; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:esp8285]
platform = espressif8266
board = esp8285
framework = arduino
board_build.f_cpu = 160000000L

upload_port = /dev/ttyUSB*

monitor_port = /dev/ttyUSB0
monitor_speed = 115200

build_flags = 
    -DPIO_PLATFORM_ESPRESSIF8266=1

[env:esp8285-ota]
platform = espressif8266
board = esp8285
framework = arduino
board_build.f_cpu = 160000000L

# use 5201, open for iperf
upload_flags = -a1234
               --host_port=5201
upload_port = 192.168.1.139

build_flags = 
    -DPIO_PLATFORM_ESPRESSIF8266=1

